# enterprise-app-template

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: App.java
backend/src/main/java/com/example/backend/controller/: HelloController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: AppTest.java
database/: pom.xml
database/src/main/resources/: schema.sql
enterprise-app-template/: .gitignore  Jenkinsfile  README.md
enterprise-app-template/backend/: Dockerfile  pom.xml
enterprise-app-template/docker/: docker-compose.yaml
enterprise-app-template/frontend/: Dockerfile
enterprise-app-template/kubernetes/: backend-deployment.yaml  frontend-deployment.yaml
frontend/: pom.xml
frontend/src/main/resources/: index.html
practice/: projectinfo.txt
